---
  - name: Download btrfs-balance
    copy: src=btrfs-balance dest=/usr/local/bin/btrfs-balance mode=0755
  - name: Enable weekly cron
    cron: name="btrfs-balance" weekday="0" minute="0" hour="0"
      user="root" job="/usr/local/bin/btrfs-balance"
      cron_file=ansible_btrfs-balance

