[defaults]
ask_vault_pass = False
command_warnings = True
error_on_undefined_vars = True
host_key_checking = False
hostfile = ./production
log_path = ./ansible.log
pipelining = True
remote_user = root
roles_path = ./roles/
transport = ssh

