[defaults]
remote_user = root
host_key_checking = False
hostfile = ./production
command_warnings = True
log_path = ./ansible.log
error_on_undefined_vars = True
transport = ssh
ask_vault_pass = False
roles_path = ./roles/

