---
  #
  # Setup unbound
  #
  - name: Install unbound
    dnf: name=dnssec-trigger state=present
  - name: Enable unbound in NM
    ini_file: dest=/etc/NetworkManager/NetworkManager.conf section=main option=dns value=unbound
  - name: Enable unbound
    service: name=unbound state=started enabled=no
  - name: Enable dnssec-triggerd
    service: name=dnssec-triggerd state=started enabled=yes
  #- name: Download dnssec plugin
  #  get_url:
  #    url: https://secure.nic.cz/files/dnssec-validator/2.2.0/dnssec-plugin-2.2.0.x-linux-x86_64.sh
  #    dest: "/home/{{ var_user }}/Downloads/"
  #    mode: "u=rwx,g=r,o=r"
  #  become: true
  #  become_user: "{{ var_user }}"
  #- name: Install dnssec plugin
  #  command: ./dnssec-plugin-2.2.0.x-linux-x86_64.sh -g
  #  become: true
  #  become_user: "{{ var_user }}"
  #  args:
  #    chdir: "/home/{{ var_user }}/Downloads/"
  #    creates: dnssec-pkg.crx
  #- name: Download tlsa plugin
  #  get_url:
  #    url: https://secure.nic.cz/files/dnssec-validator/2.2.0/tlsa-plugin-2.2.0.x-linux-x86_64.sh
  #    dest: "/home/{{ var_user }}/Downloads/"
  #    mode: "u=rwx,g=r,o=r"
  #  become: true
  #  become_user: "{{ var_user }}"
  #- name: Install tlsa plugin
  #  command: ./tlsa-plugin-2.2.0.x-linux-x86_64.sh -g
  #  become: true
  #  become_user: "{{ var_user }}"
  #  args:
  #    chdir: "/home/{{ var_user }}/Downloads/"
  #    creates: tlsa-pkg.crx

