---
  #
  # Setup unbound
  #
  - name: Install unbound
    dnf: name=dnssec-trigger state=present
  - name: Enable unbound in NM
    ini_file: dest=/etc/NetworkManager/NetworkManager.conf section=main option=dns value=unbound
  - name: Enable unbound
    service: name=unbound state=started enabled=no
  - name: Enable dnssec-triggerd
    service: name=dnssec-triggerd state=started enabled=yes
  - name: Copy dnssec-enable
    copy: src=dnssec-enable.sh dest=/usr/local/bin/dnssec-enable.sh mode=755
  - name: Copy dnssec-disable
    copy: src=dnssec-disable.sh dest=/usr/local/bin/dnssec-disable.sh mode=755

