---
  #
  # Setup sane client
  #
  - name: Install sane-backends
    dnf: name=sane-backends state=present
  - name: Install drivers
    dnf: name=sane-backends-drivers-scanners state=present
  - name: Configure sane clinet
    lineinfile: dest=/etc/sane.d/net.conf line="{{ var_serverip }}"

