---
#
  - name: Check skype
    shell: rpm -q skypeforlinux
    register: result
    ignore_errors: True
    changed_when: "result.rc != 0"
  - name: Install skype
    dnf: name=https://repo.skype.com/latest/skypeforlinux-64-alpha.rpm state=present
    when: result|failed


