---
#
  - name: Check skype
    shell: rpm -q skype
    register: result
    ignore_errors: True
    changed_when: "result.rc != 0"
  - name: Install skype
    yum: name=http://download.skype.com/linux/skype-4.3.0.37-fedora.i586.rpm state=present
    when: result|failed
  - name: Check Adobe Reader
    shell: rpm -q AdobeReader_enu
    register: result
    ignore_errors: True
    changed_when: "result.rc != 0"
  - name: Install Adobe Reader
    yum: name=http://linuxdownload.adobe.com/linux/i386/AdbeRdr9.5.5-1_i486linux_enu.rpm state=present
    when: result|failed
  - name: Install wine
    yum: name=wine.i686 state=present


