---
  - name: Add latest dns excludes
    script: parse_hosts_file.py
  - name: Set file perms
    file:
      path: /etc/unbound/local.d/ads.conf
      owner: root
      group: unbound
      mode: 0664
